[tox]
envlist=
    lint
    py{36,37,38}-core

[flake8]
max-line-length= 100
exclude= tests/*
ignore=

[testenv]
usedevelop=True
commands=py.test {posargs:tests}
passenv=
    PYTEST_ADDOPTS
deps =
extras = test
basepython =
    py36: python3.6
    py37: python3.7
    py38: python3.8

[testenv:lint]
basepython=python
extras=lint
commands=
    flake8 {toxinidir}/py_ecc
    flake8 {toxinidir}/tests
    mypy --strict --follow-imports=silent --ignore-missing-imports --no-strict-optional --allow-untyped-decorators py_ecc
